# WiproSystemTask

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/wiprosystemtask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wiprosystemtask/: WiproSystemTaskApplication.kt
app/src/main/java/com/example/wiprosystemtask/activity/: MainActivity.kt
app/src/main/java/com/example/wiprosystemtask/adapter/: FactsAdapter.kt
app/src/main/java/com/example/wiprosystemtask/base/: BaseActivity.kt  BaseFragment.kt  BaseInterface.kt  BaseViewModel.kt
app/src/main/java/com/example/wiprosystemtask/constants/: NetworkConstants.kt
app/src/main/java/com/example/wiprosystemtask/di/component/: ApplicationComponent.kt  FactsComponent.kt
app/src/main/java/com/example/wiprosystemtask/di/module/: ActivityModule.kt  ApiModule.kt  AppModule.kt  FactsModule.kt  FragmentFactoryModule.kt  HttpClientModule.kt  MyGlideModule.kt  ViewModelModule.kt  WiproViewModelKey.kt
app/src/main/java/com/example/wiprosystemtask/di/scope/: ActivityScope.kt  AppContext.kt  FactsScope.kt  FragmentKey.kt  WiproViewModelKey.kt
app/src/main/java/com/example/wiprosystemtask/dialog/: CustomDialog.kt
app/src/main/java/com/example/wiprosystemtask/fragment/: FactsFragment.kt  FactsInterface.kt  FactsModel.kt  FactsUIModel.kt  FactsViewModel.kt  ListFragment.kt
app/src/main/java/com/example/wiprosystemtask/network/: ApiHelper.kt
app/src/main/java/com/example/wiprosystemtask/repo/: BaseResponse.kt
app/src/main/java/com/example/wiprosystemtask/repo/factsResponse/: FactsResponse.kt
app/src/main/java/com/example/wiprosystemtask/repository/: FactsRepository.kt
app/src/main/java/com/example/wiprosystemtask/utils/: ConnectionManager.kt  MyFragmentFactory.kt  ViewExtensions.kt
app/src/main/java/com/example/wiprosystemtask/viewModelFactory/: WiproSystemTaskViewModelFactory.kt
app/src/main/res/drawable/: white_gradient.xml
app/src/main/res/font/: fontresource.xml
app/src/main/res/layout/: activity_main.xml  facts_item_layout.xml  facts_layout_fragment.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/wiprosystemtask/: ExampleUnitTest.kt
app/src/test/java/com/example/wiprosystemtask/activity/: MainActivityTest.kt
app/src/test/java/com/example/wiprosystemtask/fragment/: FactsFragmentTest.kt  FactsViewModelTest.kt
app/src/test/java/com/example/wiprosystemtask/utils/: ViewModelUtil.kt
gradle/wrapper/: gradle-wrapper.properties
