// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.3.72"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // Lifecycle
    lifecycle_version = '2.2.0'

    // Dagger2
    dagger2_version = '2.27'

    // RxJava
    rxjava_version = '2.2.19'
    rxandroid_version = '2.1.1'

    // OkHttp
    okhttp_version = '4.7.1'

    // Retrofit
    retrofit_version = '2.8.2'

    // Glide
    glide_version = '4.11.0'

    // ButterKnife
    butterKnife_version = '10.2.1'

    fragmentVersion = '1.1.0-alpha07'
    androidXTestJUnitVersion = '1.1.1'
    androidXTestCoreVersion = '1.2.0-beta01'
    androidXTestRulesVersion = '1.2.0-beta01'
    androidXArchCoreTestingVersion = '2.0.1'
    mockitoVersion = '2.25.0'
    nhaarmanMockVersion = '1.5.0'
    espressoVersion = '3.2.0'
    robolectricVersion = '4.3-beta-1'


}